<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1 class="h1">ABOUT ME</h1>
    <P>

        I'm a 17 years old 12th passout student from mumbai. I have a deep passion for editting,web
        designing,writing,drawing,D.I.Y,etc. which include creativity,journalise,travel. These activities fuel my
        creativity and bring me immense joy.
        In terms of my educational background, I'm a commerce student. Professionally, I've had the opportunity to make
        my future in this field I'm so glad being a commerce student.
        Outside of work and academics, I'm always pursuing my passions and setting new goals for myself. Whether it's
        web designing nd some video editing, or llb. I'm constantly striving to grow and challenge myself.
        On a more personal note, I hold values such as trustworthy,self-love, and I believe in
        trust,faith,loayalty,consistency,hope,pateince. I also have a great sense of humor and love to help others

        When I'm not decoding the mysteries of the universe, you'll often find me lost in the enchanting realms of
        [Describe a favorite pastime or guilty pleasure] or embarking on spontaneous adventures that would make even the
        most intrepid explorer blush.

        Fulled by an insatiable appetite for knowledge and a relentless pursuit of joy, I'm eager to connect with fellow
        seekers of magic and meaning. So, if you're ready to dive headfirst into the rabbit hole of possibility, let's
        embark on this whimsical journey together!

    </P>

    <div class="a1">
        <img src="assets/art.jpg" width="" height="" alt="art">
        <h4>art</h4>
    </div>

    <div class="a2">
        <img src="assets/writing.jpg" width="100px" height="50px" alt="">
        <h4>writing</h4>
    </div>

    <div class="a3">
        <img src="assets/videdit.jpg" width="100px" height="50px" alt="videdit">
        <h4>video editing</h4>
    </div>

    <div class="a4">
        <img src="assets/reading.jpg" width="100px" height="50px" alt="reading">
        <h4>reading</h4>
    </div>

    <p class="p1">
        Hobbies, those delightful diversions that we indulge in when time allows, serve as the heartbeat of our
        existence. They are the threads that weave the fabric of our identities, painting vibrant strokes onto the
        canvas of our lives. While some may view hobbies as mere pastimes, I believe they are much more—they are
        gateways to self-discovery, sources of joy, and vessels for personal growth.

        In a world that often feels chaotic and uncertain, hobbies offer us a refuge—a safe harbor where we can escape
        the pressures of daily life and reconnect with the things that bring us joy. They remind us of the importance of
        self-care, of taking time for ourselves amidst the hustle and bustle of the modern world. So let us embrace our
        hobbies, cherish them like precious treasures, and allow them to nourish our souls and enrich our lives in ways
        both profound and enduring.

    </p>

    <div class="m1">
        <img src="assets/html.jpg" width="70px" height="50px" alt="html">
        <h4>html</h4>
    </div>

    <div class="m2">
        <img src="assets/css.jpg" width="70px" height="50px" alt="css">
        <h4>CSS</h4>
    </div>

    <div class="m3">
        <img src="assets/php.jpg" width="70px" height="50px" alt="php">
        <h4>PHP</h4>
    </div>

    <div class="m4"><img src="assets/python.jpg" width="70px" height="50px" alt="python">
        <h4>python</h4>
    </div>

    <div class="m5">
        <img src="assets/java.jpg" width="70px" height="50px" alt="javascript">
        <h4>javascript</h4>
    </div>

    <div class="m6">
        <img src="assets/jv.jpg" width="70px" height="50px" alt="javalanguage">
        <h4>java</h4>
    </div>

    <div class="m7">
        <img src="assets/swift.jpg" width="70px" height="50px" alt="swift">
        <h4>swift</h4>
    </div>
    <div class="m8">
        <img src="assets/ruby.jpg" width="70px" height="50px" alt="ruby">
        <h4>ruby</h4>
    </div>

    <div class="smedia1">snapchat</div>
    <div class="smedia2">instagram</div>
    <div class="smedia3">youtube</div>

</body>

</html>